<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation : horizontal</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color:whitesmoke;
        }

        li {
            float:left;
        }

        li a,
        .dropbtn {
            color: rgb(14, 14, 14);
            text-align: center;
            padding: 14px 16px;
            text-decoration-line: none;
            /* float: right; */
            /* inline-block으로 바꾸기 */
            display: inline-block;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
            color : rgba(25, 155, 25, 0.817);
            text-decoration-line: underline;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            background-color: black;
            width: 100vw;
            display: none;
            /* left를 0으로 해야 드롭다운이 왼쪽부터 꽉참 */
            left:0;
            position: absolute;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            display: flex;
            text-align: left;
        }

        .dropdown-content a:hover {
        }

        .dropdown:hover .dropdown-content {
            /* 드롭다운시 메뉴 가로정렬 */
        display: flex;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="dropdown">
                <a href="" class="dropbtn">COFFEE</a>
                <div class="dropdown-content">
                    <a href="#">커피 이야기</a>
                    <a href="#">리저브</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">MENU</a>
                <div class="dropdown-content">
                    <a href="#">드라이브 스루 매장</a>
                    <a href="#">매장</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">STORE</a>
                <div class="dropdown-content">
                    <a href="#">캠패인</a>
                    <a href="#">참여활동</a>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>